# ukma-spring-boot

./: build.gradle  schedule_requests.json  settings.gradle
front/: courses.html  edit.html  enroll.html  home.html  index.html  leave.html  login.html  reg.html  userCourses.html
front/js/crud/: create.js  delete.js
front/js/grid/: getAllGrid.js
front/js/sendUserData/: login.js
littleStarter/: settings.gradle
littleStarter/src/main/java/com/example/littlestarter/: LittleStarterApplication.java
littleStarter/src/test/java/com/example/littlestarter/: LittleStarterApplicationTests.java
second-server/: addCourse.html  allCourses.html  deleteCourse.html  updateCourse.html  user.html
second-server/js/: hover.js  jquery.js
second-server/js/crud/: addCourse.js  deleteCourse.js  getLessons.js  init.js  updateCourse.js
second-server/js/grid/: mainGrid.js
second-server/js/sendUserData/: reg.js
src/main/java/com/example/ukmaspringboot/: CustomFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  UkmaSpringBootApplication.java  WebSecurityConfig.java
src/main/java/com/example/ukmaspringboot/controllers/: CourseController.java  CrudAdminController.java  IndexController.java  LessonController.java  LoginController.java  UserController.java  ValidationHandler.java
src/main/java/com/example/ukmaspringboot/entities/: Course.java  Enrolment.java  Group.java  Lesson.java  Role.java  Speciality.java  User.java
src/main/java/com/example/ukmaspringboot/login/: UserData.java
src/main/java/com/example/ukmaspringboot/repos/: CourseRepository.java  LessonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ukmaspringboot/service/: CourseService.java  LessonService.java  LoginService.java  UserService.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/main/resources/static/css/: bootstrap.css  styles.css  stylesIndex.css
src/main/resources/static/js/sendUserData/: reg.js
src/main/resources/templates/: addCourse.html  admin.html  home.html  index.html  login.html  reg.html  user.html
src/test/java/com/example/ukmaspringboot/: CourseRepositoryTest.java  LessonControllerTest.java  LessonRepositoryTest.java  LoginControllerTest.java  SpringSecurityTest.java  UkmaSpringBootApplicationTests.java  UserControllerTest.java
